.dropdown-menu {
    transition: all .8s ease;
    position: fixed;
    top: 0;
    left: 0;
    background: $clr-primary;
    width: 100vw;
    height: 100vh;
    z-index: 990;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transform: translateY(-100%);
    pointer-events: none;


    @media screen and (max-width:$tablet) {
        grid-template-columns: 2fr 1fr;
    }

    @media screen and (max-width:$mobile) {
        grid-template-columns: 1fr;
    }

    

    &.dropdown-menu--activated {
        transition: all .8s ease;
        transform: translateY(0);
        pointer-events: all;
    }


    .dropdown-menu-column {
        display: block;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;



        .dropdown-menu__image-overlay {
            transition: all 1s ease;
            position: absolute;
            background: $clr-primary;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 10;

            &.image-overlay--removed {
                transition: all 1s ease;
                width: 0;
            }
        }

        // IMAGE OF ME
        .dropdown-menu__image {
            @include image-absolute;
            filter: grayscale(100%);
        }


        &:nth-child(2) {
            @media screen and (max-width:$mobile) {
                display: none;
            }
        }



        // CLOSE MENU BTN 
        
        .close-menu-btn {
            transition: all .3s ease;
            width: 50px;
            height: 50px;
            border: solid 2px $clr-dark;
            border-radius: 10px;
            background: none;
            outline: none;
            box-shadow: 3px 3px 0 $clr-dark;
            position: absolute;
            top: 2rem;
            right: 2rem;
            opacity: 0;
            


            &:hover {
                transition: all .3s ease;
                box-shadow: 0 0 0 $clr-dark;
                transform: translate(2px, 2px);
            }

            i {
                font-size: 1.2rem;
                color: $clr-dark;
            }

            @media screen and (max-width:$mobile) {
                top: 1rem;
                right: 1rem;
            }
        
        }


        
        .dropdown-menu__content-container {
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            @media screen and (max-width:$mobile) {
                justify-content: flex-start;
                gap: 8rem;
            }

            .nav-list {
                transition: all .4s ease;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                width: fit-content;
                
                @media screen and (max-width:$mobile) {
                    gap: .5rem;
                }
            

                .nav-link {
                    transition: all .4s ease;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    height: 80px;
                    overflow: hidden;
                    width: fit-content;
                    @media screen and (max-width:$laptop) {
                        height: 70px;
                     }  
                    @media screen and (max-width:$mobile) {
                        height: 60px;
                     }   

                    &:hover > a {
                        transition: all .4s ease;
                        transform: translateY(-100%);
                    }

                    a {
                        transition: all .4s ease;
                        font-size: 4.5rem;
                        letter-spacing: -1px;
                        font-weight: 800;
                        display: inline-block;
                        opacity: 0;
                        padding-left: .2rem;
                        @media screen and (max-width:$laptop) {
                            font-size: 3rem;
                        }
                        @media screen and (max-width:$mobile) {
                           font-size: 2.6rem;
                        }                    

                    }
                }
            }


            ul:hover li {
                transition: all .4s ease;
                opacity: .2;
            }

            ul li:hover {
                transition: all .4s ease;
                opacity: 1;
            }

        }


        .dropdown-menu__social-icons {
            transition: all .4s ease;
            display: flex;
            gap: 1.4rem;
            margin-bottom: 3rem;
            opacity: 0;


            .dropdown-menu__social-icon {
                transition: all .3s ease;
                height: 50px;
                width: 50px;
                border: solid 2px $clr-dark;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 2px 2px 0 $clr-dark;

                &:hover {
                    transition: all .3s ease;
                    box-shadow: 0 0 0 $clr-dark;
                    transform: translate(2px, 2px);
                }

                i {
                    font-size: 1.4rem;
                }
            }
        }


        .back-in-time-btn {
            opacity: 0;

            &:hover > i {
                animation: rotate-full-circle .5s ease;
                animation-iteration-count: 1;
            }
        }

    }
}   




// DEVICE MENU ELEMENTS FADE IN ON OPEN

.fade-in {
    transition: all .3s ease;
    transform: translateX(-15px);
}

.dropdown-menu-links--fade-in {
    transition: all .3s ease;
    transform: translateX(0);
    opacity: 1!important;
}







.past-sites {
    transition: all .5s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 996;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    opacity: 0;
    pointer-events: none;


    @media screen and (max-width:$mobile) {
        justify-content: flex-start;
        padding-top: 7rem;
     }

    button {
        position: absolute;
        top: 2rem;
        right: 2rem;
        z-index: 999;
        background: none;
        outline: none;

        @media screen and (max-width:$mobile) {
            top: 1rem;
            right: 1rem;
         }

        i {
            color: white;
            font-size: 2rem;
            @media screen and (max-width:$mobile) {
                font-size: 1.6rem;
             }
        }
    }


    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        z-index: 998;
        overflow: hidden;
    }

    video {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 990;
        transform: scale(1.2);

        @media screen and (max-width:$tablet) {
            transform: scale(2.6);
        }
        @media screen and (max-width:$mobile) {
            transform: scale(3.6);
         }
    }



    .past-sites-title {
        transition: all .5s ease;
        position: relative;
        z-index: 999;
        color: white;
        font-size: 3rem;
        opacity: 0;
        display: block;
        
        @media screen and (max-width:$mobile) {
            font-size: 2.6rem;
         }

         .past-sites--activated {
            transition: all 1s ease;
            opacity: 1;
            pointer-events: all;
        }
    }



    .past-sites-blocks {
        transition: all 1s ease;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        position: relative;
        width: 50%;


        @media screen and (max-width:$laptop) {
            width: 55%;
        }
        @media screen and (max-width:$tablet) {
            width: 80%;
        }
        @media screen and (max-width:$mobile) {
           grid-template-columns: 1fr;
           width: 90%;
           overflow: scroll;
           padding-bottom: 2.2rem;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        &.past-sites-blocks--activated {
            transition: all 1s ease!important;
            background: red!important;
            opacity: 1!important;
        }

        .past-site {
            transition: all .5s ease;
            height: 350px;
            border-radius: 15px;
            overflow: hidden;
            z-index: 999;
            position: relative;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: solid 2px $clr-dark;
            opacity: 0;

            @media screen and (max-width:$desktop) {
                height: 250px;
            }
            @media screen and (max-width:$laptop) {
                height: 220px;
            }
            @media screen and (max-width:$tablet) {
                height:300px;
            }
            @media screen and (max-width:$mobile) {
                height: 180px;
                border-radius: 10px;
             }


            &:hover {
                transition: all .3s ease;
                border-color: $clr-primary;
            }

            &:hover > .past-site-overlay {
                transition: all .3s ease;
                opacity: 1;
            }

            
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object: {
                    fit: cover;
                    position: center;
                }
            }


            .past-site-overlay {
                transition: all .3s ease;
                position: absolute;
                top: 0;
                left:0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.5);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: .4rem;
                backdrop-filter: blur(10px);
                opacity: 0;

                @media screen and (max-width:$tablet) {
                    opacity: 1;
                    backdrop-filter: blur(2px);
                }


                .past-site-version {
                    color: $clr-primary;
                    font-size: 2rem;
                    color: white;
                }

                a {
                    transition: all .3s ease;
                    font-size: 1rem;
                    padding: .6rem 1rem;
                    border-radius: 50px;
                    background: $clr-primary;
                    color: $clr-dark;

                    &:hover {
                        transition: all .3s ease;
                        background: white;
                    }
                }
            }
        }
    }


}




.past-sites--activated {
    transition: all 1s ease!important;
    opacity: 1!important;
    pointer-events: all!important;
}