#about {
position: relative;



    .content-container {
        position: relative;
        z-index: 10;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;



        .about-intro-text {
            letter-spacing: -3px;
            font-size: 5.8rem;
            font-family: $ff-heading;
            width: 30ch;
            margin: 4rem 0;
    
            @media screen and (max-width:$laptop) {
                font-size: 4.8rem;
            }
            @media screen and (max-width:$tablet) {
                font-size: 3.5rem;
                width: 100%;
                margin-bottom: 0;
            }
            @media screen and (max-width:$mobile) {
                font-size: 2.3rem;
                letter-spacing: normal;
                margin-bottom: 3rem;
            }

            i {
                @media screen and (max-width:$tablet) {
                    display: none;
                }
            }
        }

        


        .bio {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 8rem;
            position: relative;

            @media screen and (max-width:$laptop) {
                grid-gap: 6rem;
            }
            @media screen and (max-width:$tablet) {
                grid-template-columns: 1fr;
                grid-gap: 2rem;
            }

            .bg-shape {
                position: absolute;
                z-index: 5;
                pointer-events: none;

                &.lines {
                    top: -7rem;
                    right: -6rem;

                    @media screen and (max-width:$tablet) {
                        top: -26rem;
                        right: 0rem;
                        width: 120px;
                        transform: rotate(280deg);
                    }

                    @media screen and (max-width:$mobile) {
                        top: -30rem;
                    }
                }
            }


            .bio-col {
                position: relative;
                overflow: hidden;

                p {
                    margin-bottom: 2rem;
                }


                &.image-side {
                    overflow: hidden;
                    border-radius: 20px;
                    border-top-left-radius: 100px;

                    @media screen and (max-width:$tablet) {
                        height: 400px;
                    }
                    
                    .about-main-img {
                        box-shadow: -10px -10px 0 $clr-primary;
                        @include image-absolute;
                        transform: translateY(-300px) scale(1.2);
                    }
                }
            }


            .tech-stack-icons {
                padding-top: 3rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 1rem;
                z-index: 10;
                position: relative;

                @media screen and (max-width:$laptop) {
                    grid-template-columns: 1fr 1fr 1fr;
                }
                @media screen and (max-width:$mobile) {
                    grid-template-columns: 1fr 1fr;
                }

                .tech-stack-icon {
                    height:220px;
                    background: rgba(0,0,0,.05);
                    border-radius: 15px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    gap: 1.5rem;
                    align-items: center;

                    i {
                        font-size: 4rem;
                        color: $clr-dark;
                    }
                }
            }


            .btn {
                text-align: center!important;
                margin-top: 3rem;
            }

        }



        #experience {
            padding: 8rem 0 4rem 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 8rem;
            position: relative;


            @media screen and (max-width:$tablet) {
                grid-template-columns: 1fr;
            }
            @media screen and (max-width:$mobile) {
                padding-top: 4rem;
                grid-gap: 0;
                padding-bottom: 0;
            }



            .experience-column {


            .experience-title-container {
                position: sticky;
                top: 20rem;
                padding-bottom: 6rem;

                @media screen and (max-width:$laptop) {
                    top: 15rem;
                }
                @media screen and (max-width:$tablet) {
                    position: relative;
                    top: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    flex-direction: column;
                }


                h3 {
                    font-size: 3.8rem;
                    margin: 2.5rem 0;
                    letter-spacing: -2px;
                    
                    @media screen and (max-width:$mobile) {
                        font-size: 3.2rem;
                        font-family: $ff-body;
                    }
                }

                .btn {
                    width: fit-content;
                    @media screen and (max-width:$mobile) {
                        width: 100%;
                    }
                }

                }




                &.cards-side {

                    .employment-card {
                        border: solid 2px $clr-dark;
                        padding: 4rem 2rem 3rem 2rem;
                        border-radius: 20px;
                        margin-bottom: 4rem;
                        position: sticky;
                        top: 4rem;
                        background: #efece8;


                        @media screen and (max-width:$tablet) {
                            top: 12rem!important;
                        }
                        @media screen and (max-width:$mobile) {
                            top: 6rem!important;
                            padding: 4rem 1rem 3rem 1rem;
                        }


                        &:nth-child(1) {
                            top: 4rem;
                        }

                        &:nth-child(2) {
                            top: 5rem;
                        }

                        &:nth-child(3) {
                            top: 6rem;
                        }

                        &:nth-child(4) {
                            top: 7rem;
                        }

                        &:nth-child(5) {
                            top: 8rem;
                        }
    

                        .employment-card__date {
                            background: $clr-primary;
                            padding: 1rem;
                            border-radius: 50px;
                        }

                        .employment-card__title {
                            font-size: 3.2rem;
                            margin: 2.5rem 0 1.5rem 0;
                            letter-spacing: -2px;
                            @media screen and (max-width:$laptop) {
                               font-size: 2.8rem;
                            }
                            @media screen and (max-width:$mobile) {
                                font-size: 2.4rem;
                                font-family: $ff-body;
                            }
                        }

                        .employment-card__key-details {
                            display: flex;
                            align-items: center;
                            gap: 1rem;

                            .employment-card__key-detail {
                                background: #dedcd8;
                                padding: .8rem 1.4rem;
                                border-radius: 50px;
                                display: flex;
                                align-items: center;
                                gap: .8rem;

                                i {
                                    @media screen and (max-width:$mobile) {
                                       display: none;
                                    }
                                }
                            }
                        }

                        

                        .employment-card__responsibilities-list {
                            padding-left: 1.5rem;
                            margin-top: 2rem;
                            display: flex;
                            flex-direction: column;
                            gap: 1.2rem;

                            @media screen and (max-width:$mobile) {
                                gap: .5rem;
                            }

                            .employment-card__responsibilities-item {
                                font-size: 1.1rem;

                                @media screen and (max-width:$mobile) {
                                    font-size: .9rem;
                                }

                                &::marker {
                                    color: $clr-primary;
                                    font-size: 1.5rem;
                                }
                            }
                        }
                    }
                }

            }
        }


    }
}



